<!DOCTYPE html>
<html lang="en-US">
    <head> 
            <style type="text/css"> 
                body { 
                        background-color: rgb(199, 214, 207);
               
                    } 
                      
                h1 { 
                        color: #434343; 
                        font-family: 'Open Sans', sans-serif;
                        font-size: 40px; 
                        font-weight: 500;
                    } 
                h2 { 
                       color: #434343; 
                        font-family: 'Open Sans', sans-serif;
                        font-size: 20px; 
                        font-weight: 500;
                    }   
                p { 
                        color: rgb(25, 27, 27); 
                        font-family: 'Helvetica', sans-serif;
                        font-size: 16px;
                        font-weight: lighter;
                    } 
                a{
                    color: rgb(25, 27, 27); 
                    font-family: 'Helvetica', sans-serif;
                    font-size: 12px;
                    font-weight: lighter;
		}
		ul {
		    -webkit-column-count: 4; /* Chrome, Safari, Opera */
		    -moz-column-count: 4; /* Firefox */
		    column-count: 4;
		}	
            </style>
    </head>

    <head>
    <body>
        {% load static %}
	<h1 align='center'>Squirrel Sites Tracker in Central Park New York</h1>
        <p title ="copyright"  style="color: #465D4C; font-size: 18px; font-family: 'Open Sans',sans-serif;"> Group Projects of Tools for Analytics by Mengyao He and Zihui Zhou.</p>
        <hr>

        <p align='left'><a style="font-size: 14px; color:rgb(25, 27, 27); font-family: 'Helvetica', sans-serif;" href="add/">Add more Squirrel site here</a><p>

        <h2 align='left'> List of All Squirrels in Central Park</h2>
        <br>
        <ul>
                 {% for sq in squirrels %}
                 <li>
			 <a href="{{ sq.Unique_Squirrel_ID }}/">{{ sq.Unique_Squirrel_ID }}</a>
		 </li>
                 {% endfor %}
        </ul>
    </body>
    </head>
</html>
           
