<!DOCTYPE html>
<html lang="en-US">
        <head> 
                <style type="text/css"> 
                    body { 
                            background-color: rgb(199, 214, 207);
                   
                        } 
                          
                    h1 { 
                            color: #434343; 
                            font-family: 'Open Sans', sans-serif;
                            font-size: 40px; 
                            font-weight: 500;
                        } 
                    h2 { 
                           color: #434343; 
                            font-family: 'Open Sans', sans-serif;
                            font-size: 20px; 
                            font-weight: 500;
                        }   
                    p { 
                            color: rgb(25, 27, 27); 
                            font-family: 'Helvetica', sans-serif;
                            font-size: 16px;
                            font-weight: lighter;
                        } 
                    a{
                        color: rgb(25, 27, 27); 
                        font-family: 'Helvetica', sans-serif;
                        font-size: 12px;
                        font-weight: lighter;
                    }
                </style>
        </head>
    
        <head>
        <body>
		<h1 align='center'>Squirrel Sites</h1>
               {% load static %}
		<img align='right' src={% static "sightings/Woodland-squirrel-clipart.jpg" %} alt="squirrel" width="400" height="500">
                 <p title ="copyright"  style="color: #465D4C; font-size: 18px; font-family: 'Open Sans',sans-serif;"> Group Projects of Tools for Analytics by Ming Jin and Yixuan Ma.</p>
                <hr>
           <h2> Statistics of All Squirrels in Central Park </h2>
        <ul>
                {% for key, value in context.items %}
                <li>{{key}}:{{value}}</li>
                <br>
                {% endfor %}
        </ul>
        </body>
        </head>
</html>
